<!-- res/layout/image_dialog_layout.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dialogImageView"
        android:layout_width="267dp"
        android:layout_height="368dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <!-- You can add other UI elements here if needed -->

</RelativeLayout>
